<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSenha"
        android:layout_alignStart="@+id/txtSenha"
        android:layout_below="@+id/txtSenha"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#e1e0e0"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#e1e0e0"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#e1e0e0"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#e1e0e0"
        android:backgroundTint="#e1e0e0"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="20dp" />
</RelativeLayout>