<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".activity.ServicosActivity">

    <ImageButton
        android:id="@+id/btnBanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblHidrata"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:background="@null"
        android:src="@drawable/banho" />

    <ImageButton
        android:id="@+id/btnPulgas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBanho"
        android:layout_alignStart="@+id/btnBanho"
        android:layout_below="@+id/lblHidrata"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/banho_pulgas" />

    <ImageButton
        android:id="@+id/btnHidrata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lblHidrata"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lblHidrata"
        android:layout_marginTop="45dp"
        android:background="@null"
        android:src="@drawable/banho_hidra" />

    <TextView
        android:id="@+id/lblBanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBanho"
        android:layout_alignStart="@+id/btnBanho"
        android:layout_below="@+id/btnBanho"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="Banho"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lblHidrata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnHidrata"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Banho com Hidratação"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lblPulgas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPulgas"
        android:layout_alignStart="@+id/btnPulgas"
        android:layout_below="@+id/btnPulgas"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:text="Banho anti-pulgas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/btnTosaCompleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHidrata"
        android:layout_alignStart="@+id/btnHidrata"
        android:layout_alignTop="@+id/btnPulgas"
        android:background="@null"
        android:src="@drawable/tosa_completa" />

    <TextView
        android:id="@+id/lblTosaCompleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTosaCompleta"
        android:layout_alignStart="@+id/btnTosaCompleta"
        android:layout_below="@+id/btnTosaCompleta"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Tosa Completa"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/btnTosaHig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPulgas"
        android:layout_alignStart="@+id/btnPulgas"
        android:layout_below="@+id/lblPulgas"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/tosa_higienica" />

    <TextView
        android:id="@+id/lblTosaHig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lblPulgas"
        android:layout_alignRight="@+id/lblPulgas"
        android:layout_below="@+id/btnTosaHig"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:text="Tosa Higiênica"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/btnTosaRaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTosaCompleta"
        android:layout_alignStart="@+id/btnTosaCompleta"
        android:layout_alignTop="@+id/btnTosaHig"
        android:background="@null"
        android:src="@drawable/tosarrr_raca" />

    <TextView
        android:id="@+id/lblTosaRaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblTosaCompleta"
        android:layout_alignStart="@+id/lblTosaCompleta"
        android:layout_alignTop="@+id/lblTosaHig"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="Tosa da Raça"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Selecione o serviço"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

</RelativeLayout>
