<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/lblGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="32dp"
        android:text="Geral"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDados"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblGeral"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Alterar dados\n pessoais"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnSenha"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDados"
        android:layout_alignStart="@+id/btnDados"
        android:layout_below="@+id/btnDados"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="Alterar senha"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnPet"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@color/colorPrimaryDark"
        android:text="Alterar dados\n do pet"
        android:textColor="#fff" />

</RelativeLayout>