<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@layout/btn_redondo"
        app:srcCompat="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Erro"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Erro"
        android:textColor="@color/text"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Erro"
        android:textColor="@color/text"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSexo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Erro"
        android:textColor="@color/text"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTelefone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Erro"
        android:textColor="@color/text"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCelular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Erro"
        android:textColor="@color/text"
        android:textSize="16dp" />


</RelativeLayout>