<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fundoapp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nexbird.nexpet.activity.BasicoActivity">

    <EditText
        android:id="@+id/txtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@color/campoBackground"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/campoBackground"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeUsuario"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/campoBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sexo"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/rgSexo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/campoBackground"
                android:text="@string/masculino"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rbFem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/campoBackground"
                android:text="@string/feminino"
                android:textSize="15dp" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/campoBackground"
        android:backgroundTint="@color/campoBackground"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingTop="5dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSenha"
        android:layout_alignStart="@+id/txtSenha"
        android:layout_below="@+id/txtSenha"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/campoBackground"
        android:ems="10"
        android:hint="@string/confSenha"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textSize="20dp" />

</RelativeLayout>