<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/sp_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_quantidade"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <View
                android:id="@+id/div0"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/linear1"
                android:layout_marginBottom="3dp"
                android:background="#0c7244" />

            <LinearLayout
                android:id="@+id/linearI1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtAnimal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome do pet"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/rbGruop1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Oi"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFeminino1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Femêa" />

                    <RadioButton

                        android:id="@+id/rbMasculino1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Macho" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearI1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_tipo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_raca1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_porte1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2">

                <EditText
                    android:id="@+id/txtCaracteristica1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Caracteristica do seu animal:\n(Agressivo, precisa de fucinheira etc)"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:id="@+id/div1"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/linear1"
                android:layout_marginBottom="3dp"
                android:background="#0c7244" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearI4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtAnimal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome do pet"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/rbGruop2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Oi"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFeminino2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Femêa" />

                    <RadioButton

                        android:id="@+id/rbMasculino2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Macho" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearI4"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_tipo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_raca2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_porte2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2">

                <EditText
                    android:id="@+id/txtCaracteristica2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Caracteristica do seu animal:\n(Agressivo, precisa de fucinheira etc)"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:id="@+id/div2"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/linear2"
                android:layout_marginBottom="3dp"
                android:background="#0c7244" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearI7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtAnimal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome do pet"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/rbGruop3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Oi"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFeminino3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Femêa" />

                    <RadioButton

                        android:id="@+id/rbMasculino3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Macho" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearI4"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_tipo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_raca3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_porte3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2">

                <EditText
                    android:id="@+id/txtCaracteristica3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Caracteristica do seu animal:\n(Agressivo, precisa de fucinheira etc)"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:id="@+id/div3"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/linear3"
                android:layout_marginBottom="3dp"
                android:background="#0c7244" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearI10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtAnimal4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome do pet"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/rbGruop4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Oi"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFeminino4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Femêa" />

                    <RadioButton

                        android:id="@+id/rbMasculino4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Macho" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearI10"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_tipo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_raca4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_porte4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2">

                <EditText
                    android:id="@+id/txtCaracteristica4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Caracteristica do seu animal:\n(Agressivo, precisa de fucinheira etc)"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:id="@+id/div4"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/linear4"
                android:layout_marginBottom="3dp"
                android:background="#0c7244" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearI113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtAnimal5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome do pet"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/rbGruop5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Oi"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFeminino5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Femêa" />

                    <RadioButton

                        android:id="@+id/rbMasculino5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Macho" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearI10"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_tipo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_raca5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_porte5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearI15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2">

                <EditText
                    android:id="@+id/txtCaracteristica5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Caracteristica do seu animal:\n(Agressivo, precisa de fucinheira etc)"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>