<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_fundoapp"
        tools:context=".activity.AgendadoActivity">

        <ImageView
            android:id="@+id/imgFundoPet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/linearTopo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/imgFundoPet"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLogoPet"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@layout/btn_redondo" />

            <TextView
                android:id="@+id/lblNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/erro"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textWhite"
                android:textStyle="bold"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/linearTopo"
            android:layout_alignStart="@+id/linearTopo"
            android:layout_below="@+id/linearTopo"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/i_telefone" />


        <TextView
            android:id="@+id/lblEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblTelefone"
            android:layout_alignStart="@+id/lblTelefone"
            android:layout_below="@+id/textView22"
            android:layout_marginTop="11dp"
            android:text="@string/erro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/lblTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:text="@string/erro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:textSize="19sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lblDescricao"
            android:layout_marginBottom="37dp"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/i_horario" />

        <TextView
        android:id="@+id/lblDescricao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:text="@string/erro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView5"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:text="@string/telefonedois"
            android:textColor="@color/text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblHoraFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblDescricao"
            android:layout_alignLeft="@+id/lblEndereco"
            android:layout_alignStart="@+id/lblEndereco"
            android:layout_marginBottom="15dp"
            android:text="@string/erro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:textSize="19sp"
            />

        <TextView

            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:text="@string/horarioFuncionamento"
            android:textColor="@color/text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/i_lugar" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView6"
            android:text="@string/enderecodois"
            android:textColor="@color/text"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
