<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <item>

        <shape android:shape="rectangle">

            <stroke
                android:width="5dp"
                android:color="#000" />

            <solid android:color="#fff" />

            <size
                android:width="150dp"
                android:height="150dp" />
        </shape>
    </item>
</selector>