<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">


    <EditText
        android:id="@+id/txtAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Nome do pet"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/sp_raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAnimal"
        android:layout_toLeftOf="@+id/rbGruop" />

    <Spinner
        android:id="@+id/sp_porte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sp_raca"
        android:layout_toLeftOf="@+id/rbGruop" />

    <RadioGroup
        android:id="@+id/rbGruop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtAnimal"
        android:layout_toRightOf="@+id/txtAnimal">

        <RadioButton
            android:id="@+id/rbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rbMasculino"
            android:layout_alignStart="@+id/rbMasculino"
            android:layout_below="@+id/txtAnimal"
            android:checked="false"
            android:text="Feminino" />

        <RadioButton

            android:id="@+id/rbMasculino"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/txtAnimal"
            android:layout_toRightOf="@+id/txtAnimal"
            android:checked="false"
            android:text="Masculino" />
    </RadioGroup>

</RelativeLayout>