<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@layout/borda_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:text="Nome do serviço"
        android:textColor="@color/text"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff" />

        <ImageView
            android:id="@+id/imgPequeno"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_pequeno" />

        <ImageView
            android:id="@+id/imgMedio"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_medio" />

        <ImageView
            android:id="@+id/imgGrande"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_grande" />

        <ImageView
            android:id="@+id/imgGigante"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_gigant" />

    </TableRow>

    <TableRow
        android:id="@+id/tbCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/txtCao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_dog"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/txtPequeno"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#14eb8a"
            android:padding="10dp"
            android:text="R$20,00"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMedio"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#10bc6f"
            android:padding="10dp"
            android:text="R$40,00"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGrande"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#0c8d53"
            android:padding="10dp"
            android:text="R$60,00"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGigante"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="R$80,00"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imgGato"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_cat"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/txtGato"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="R$100,00"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />
    </TableRow>

</LinearLayout>